


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="17x16" href="picture/logo.png">
    <title>Plan</title>
    <link rel="stylesheet" href="CSS/index.css">
    <!-- <link rel="stylesheet" href="CSS/Action.scss"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wdth,wght@90.3,313&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wdth,wght@90.3,313&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-image: url('picture/ภาพปก.mp4'); */
            background-image: url('picture/ภาพปก_1.gif');
            /* background-size: cover; */
            background-repeat: no-repeat;
		    background-attachment: fixed; 
		    background-size: 100% 100%;
        }
        #b1 {color: #f4f4f4;
            /* margin-left: 90px; */
                font-weight: bolder;
                background-color: rgb(255, 200, 0);
                font-size: 25px; }
        #b1:hover {transform: scale(1.10);}
        #b1:active {
        background-color: #e2e202;
        box-shadow: 0 5px #1e1d1d;
        transform: translateY(8px);}
        #d3:hover {
            background-color: (153, 150, 3)
        }
        #d3:active {
            transform: translateY(5px);
        }
        #d3:hover {
            transform: scale(1.10);
        }
    </style>
</head>
<body>
    <!-- ใส่โลโก้ และ พื้นหลัง -->
    <!-- พอกดที่โลโก้จะไป main  -->
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <nav class="navbar">
                <div class = "div1">
                <img src="picture/logo3.png" alt="" width="170px" height ="120PX" id="img1"></img>
                </div>
        <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-end" id ="div2">
            <button type="button" class="btn btn-dark btn-lg" id ="b1">Sign Up</button>
            <button type="button" class="btn btn-light btn-lg" id ="b1">Sign in</button>
        </div> -->
            </nav>
            <br><br><br>
            <div class="row">
                <div class="col-lg-10 col-md-8 col-sm-8"><br><br>
                    <div id="d2" style="margin-left: 90px;">
                        <div id="d3" style="font-size: 50px; ">
                             Learning is like rowing upstream, <br>
                        <span>to advance is to drop back.</span>
                    </div>
                    <div>
                        <button type="button" class="btn-lg" id ="b1" onclick="document.location = 'mainUVT.html'" style="font-family: 'Kanit', sans-serif; margin-left: 270px;">Get start</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</body>
</html>